ERMODELLER/TablePageBase.xaml

<Page x:Class="ERMODELLER.TablePageBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/ble,nd/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ERMODELLER"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePageBase">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <TextBox Background="Transparent" Grid.Row="0" Name="TableName" FontSize="20" Text="table_name" ToolTip="Название таблицы" Grid.ColumnSpan="2"></TextBox>
        <DataGrid SelectionChanged="dgMain_SelectionChanged" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="1" x:Name="dgMain" AddingNewItem="dgMain_AddingNewItem"></DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Height="24" Content="▲" x:Name="bColumnUp" IsEnabled="False" ToolTip="Поднять атрибут" Click="bColumnUp_Click"></Button>
            <Button Height="24" Content="▼" x:Name="bColumnDown" IsEnabled="False" ToolTip="Опустить атрибут" Click="bColumnDown_Click"></Button>
            <Button Height="24" Content="➖" x:Name="bColumnDelete" IsEnabled="False" ToolTip="Удалить атрибут" Click="bColumnDelete_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="2" Name="AddColumn_Grid" Margin="10,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="73" />
                <ColumnDefinition Width="73" />
                <ColumnDefinition Width="73" />
                <ColumnDefinition Width="57" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="32*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Атрибут" TextAlignment="Center" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование" TextAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Тип" TextAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Размер" TextAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="PK" TextAlignment="Center" FontSize="16" ToolTip="PRIMARY KEY"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="UQ" TextAlignment="Center" FontSize="16" ToolTip="UNIQUE"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="NN" TextAlignment="Center" FontSize="16" ToolTip="NOT NULL"></TextBlock>

            <TextBox Grid.Row="2" Grid.Column="0" Name="tbColumnName" Margin="5"></TextBox>
            <ComboBox  Grid.Row="2" Grid.Column="1" Name="cbColumnType" Margin="5" SelectionChanged="cbColumnType_SelectionChanged"></ComboBox>
            <TextBox Grid.Row="2" Grid.Column="2" Name="tbColumnSize" Margin="5"></TextBox>
            <CheckBox Grid.Row="2" Grid.Column="3" Name="PkCheckbox" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="4" Name="UqCheckbox" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="5" Name="NotNullCheckbox" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>

            <Button Grid.Row="3" Grid.Column="0" Margin="50,5,50,0" Name="bAddColumn" Content="Добавить" Click="bAddColumn_Click" Grid.RowSpan="2"></Button>

            <Border Grid.Row="4" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0,5.333,0,0"></Border>
        </Grid>
        <Grid Grid.Row="3" Name="AddForeignKey_Grid" Margin="10,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="32*" />
            </Grid.RowDefinitions>

            <TextBlock

Grid.Row="0" Grid.Column="0" Text="Внешний ключ" TextAlignment="Center" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование" TextAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="PK" TextAlignment="Center" FontSize="16" ToolTip="PRIMARY KEY"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="UQ" TextAlignment="Center" FontSize="16" ToolTip="UNIQUE"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="NN" TextAlignment="Center" FontSize="16" ToolTip="UNIQUE"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Внешняя таблица" TextAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="Внешний ключ" TextAlignment="Center" FontSize="16"></TextBlock>

            <TextBox Grid.Row="2" Grid.Column="0" Name="tbFKName" Margin="5"></TextBox>
            <CheckBox Grid.Row="2" Grid.Column="1" Name="FkPkCheckbox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18"  Width="18"></CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="2" Name="FkUqCheckbox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18"  Width="18"></CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="3" Name="FkNnCheckbox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18"  Width="18"></CheckBox>

            <ComboBox IsSynchronizedWithCurrentItem="True" Grid.Row="2" Grid.Column="4" Name="cbForeignTable" Margin="5,6,5,7" SelectionChanged="cbForeignTable_SelectionChanged" Height="24"></ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="5" Name="cbForeignKey" Margin="5,6,5,7" Height="24"></ComboBox>

            <Button Grid.Row="3" Grid.Column="0" Margin="50,5,50,0" x:Name="bAddFK" Content="Добавить" Click="bAddFK_Click" Height="Auto"></Button>
            <Button Grid.Row="3" Grid.Column="4" Margin="5,5,5,0" Content="Отмена" x:Name="bCancelTable" Click="bCancelTable_Click" Height="Auto"></Button>
            <Button Grid.Row="3" Grid.Column="5" Margin="5,5,5,0" Content="Название" x:Name="bSubmitTable" Click="BSubmitTable_OnClick" Height="Auto"></Button>

            <Border Grid.Row="3" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0,31,0,0"></Border>
        </Grid>
    </Grid>
</Page>